<!DOCTYPE html><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DFSI, Spatial Services</title>
		<style type="text/css">
						h2 {color:black;}
						h3{color:black}
						h4{color:black}
						ul {list-style-type:none;color:grey;margin:0;padding:0;overflow:hidden;background-color:#333;}
						li {float:left;}
						th {width:500px;}
						li a {display: block;	color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
						li a:hover {background-color: #111;}
					</style>
	</head>
	<body>
		<div class="header"><img alt="Spatial Services Homepage" title="Spatial Services Homepage" src="http://spatialservices.finance.nsw.gov.au/__data/assets/image/0018/210735/logo.gif"><h4>A Division of Department of Finance, Services and Innovation</h4>
		</div>
		<div id="title">
			<td>
				<h2>Coffs Harbour 2013-09-23 2kmx2km 1 metre Resolution Digital Elevation Model Metadata</h2>
			</td>
		</div>
		<ul>
			<li><a href="#" onclick="opentab('DataIdentification')">Data Identification</a></li>
			<li><a href="#" onclick="opentab('SpatialExtent')">Spatial Extent</a></li>
			<li><a href="#" onclick="opentab('SpatialReference')">Spatial Reference</a></li>
			<li><a href="#" onclick="opentab('TemporalExtent')">Temporal Extent</a></li>
			<li><a href="#" onclick="opentab('Distribution')">Distribution</a></li>
			<li><a href="#" onclick="opentab('DataQuality')">Data Quality</a></li>
			<li><a href="#" onclick="opentab('Licence')">Licence</a></li>
			<li><a href="#" onclick="opentab('Contact')">Contact Us</a></li>
		</ul>
		<hr>
		<div id="DataIdentification" class="tab">
			<h3>Data Identification</h3>
			<p>
				<h3>Abstract:</h3>
					The coverage of this dataset is over the Coffs Harbour region. The 1m metre Digital Elevation Model (DEM) is produced using TIN (Triangular Irregular Network) method of averaging ground heights to formulate a regular grid. This data set contains ground surface model in ASCII grid format derived from C3 LiDAR (Light Detection and Ranging) from an ALS50ii (Airborne Laser Scanner). The model is not hydrologically enforced. Standard Airbourne Laser Sensor (ALS) products are processed to ICSM standards level C3. This data has an accuracy of 0.3m (95% Confidence Interval) vertical and 0.8m (95% Confidence Interval) horizontal. For more information on the data's accuracy, please refer to the lineage provided in the data history.
			</p>
			<p>
				<h3>Purpose:</h3>
					To provide an authoritative ALS terrain dataset to support the development industry standards in a variety of governmental, research and industrial uses.
				</p>
				  		  Keywords: geoscientific information, elevation
						  
			<p>Topic Category: location, elevation, geoscientific information</p>
		</div>
		<div id="SpatialExtent" class="tab">
			<h3>Spatial Extent</h3>
			<p>West Bounding Longitude: 153.186819114</p>
			<p>East Bounding Longitude: 153.207614418</p>
			<p>South Bounding Latitude: -30.1191230556</p>
			<p>North Bounding Latitude: -30.1010430778</p>
		</div>
		<div id="SpatialReference" class="tab">
			<h3>Spatial Reference</h3>
			<p>EPSG Code: </p>
			<p>Horizontal Datum: GDA94</p>
			<p>Vertical Datum: AHD71 - using local Geoid model</p>
			<p>MGA Zone: MGA56</p>
		</div>
		<div id="TemporalExtent" class="tab">
			<h3>Temporal Extent</h3>
			<p>
						Data Capture Start Date: 2013-09-21</p>
			<p>
					 Data Capture End Date: 2013-09-23</p>
		</div>
		<div id="Distribution" class="tab">
			<h3>Distribution Information</h3>
			<p>
				<td>Data Format: ASCII</td>
			</p>
			<p>Data Format Version: 
				<gco:CharacterString>Varies</gco:CharacterString>
			</p>
			<p>Online Download Link: <a href="http://elevation.fsdf.org.au">Download</a></p>
		</div>
		<div id="DataQuality" class="tab">
			<h3>Data Quality</h3>
			<p>
				<td><b>Data Lineage</b><br><u>NEDF Metadata</u><br>
								Acquisition Start Date: 2013-09-21<br>
								Acquisition End Date: 2013-09-23<br>
								Horizontal Datum: GDA94<br>
								Vertical Datum: AHD71 - using local Geoid model<br>
								Vertical Datum: MGA56<br>
								Sensor:LiDAR<br>
								Device Name: Leica ALS50-II (S/N : 101m) <br>
								Flying Height (AGL): 2104<br>
								Flying Direction: UNK<br>
								Number of Runs: 27<br>
								Number of Cross Runs: 27<br>
								Swath Width: 1742.6<br>
								Description of Aerotriangulation Process Used: N/A<br>
								Description of Rectification Process Used: N/A<br>
								Spatial Accuracy Horizontal: 0.8m<br>
								Spatial Accuracy Vertical: 0.3m<br>
								Average Point Density (per sqm): 0.81<br>
								Nadir Point Density: 0.54<br>
								Laser Return Types: <br>
								Laser FootPrint Size: 1.11<br>
								Data Thinning: TIN method - 1m cell<br>
								Calibration certification (Manufacturer/Cert. Company): DFSI, Spatial Services<br>
								Limitations of the Data: Accuracy specifications (95% CI) meet ICSM Guidelines for Digital Elevation data<br>
								Surface Type: DEM<br>
								Product Type: GRID<br>
								Classification Type: N/A<br>
								Grid Resolution: 1m<br>
								Distribution Format: ASCII<br>
								Processing/Derivation Lineage: As per DFSI, Spatial Services Product Specification<br>
								WMS: N/A</td>
			</p>
		</div>
		<div id="Licence" class="tab">
			<h3>Data Usage Policy</h3>
			<p>
				<td>Licence: Access and Licenses are managed by DFSI Spatial Services, a unit of Department Finance, Services and Innovation. Spatial Services creates and manages intellectual property (IP) for the Crown in right of New South Wales. Acquisition of this data is subject to the customer entering into an appropriate Creative Commons license agreement. To the extent that Creative Commons licensing applies, all data and other material produced by DFSI Spatial Services constitutes Crown copyright. DFSI Spatial Services has applied the Creative Commons Attribution 3.0 Australia Licence. DFSI Spatial Services asserts the right to be attributed as author of the original material in the following manner:© Department Finance, Services and Innovation. Additional terms for the use of DFSI Spatial Services material include that any derived products which are created will be required to clearly mark the date that any extractions from the DFSI Spatial Services Spatial Database occurred. All Intellectual Property (IP) which is owned by DFSI Spatial Services should only be loaded on any external cloud platforms if DFSI Spatial Services' Intellectual Property (IP) remains unchanged, maintained and preserved.</td>
			</p>
		</div>
		<div id="Contact" class="tab">
			<h3>Contact Us</h3>
			<p>Organisation Name: Spatial Services, a unit of Department Finance, Services and Innovation</p>
			<p>Organisation Address: 346 Panorama Ave, Bathurst, NSW 2795</p>
			<p>Email: sds@finance.nsw.gov.au</p>
			<p>Website: <a href="https://six.nsw.gov.au/">https://six.nsw.gov.au/</a></p>
			<p>Phone: 02 6332 8287</p>
		</div>
		<script>
				opentab("DataIdentification")
				function opentab(tabName) {
					var i;
					var x = document.getElementsByClassName("tab");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";  
					}
					document.getElementById(tabName).style.display = "block";
				}
				</script>
	</body>
</html>